<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <!-- css -->
    <!-- <link rel="stylesheet" href="stykeCaroussel.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/corps.css">
    <link rel="stylesheet" href="assets/css/Magasin.css">
    <link rel="stylesheet" href="assets/css/Info.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="/assets/css/carousel.css">
    <link rel="stylesheet" href="/assets/css/Valeurs.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar" id="navbar">
                <div class="logo">
                    <a href="#">
                        <img src="assets/img/Logo2.png" alt=""  height="60px">
                    </a>
                </div>
                    <nav>
                        <ul id="MenuItems">
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Produits</a></li>
                            <li><a href="#">Client</a></li>
                            <li><a href="#">Actualité</a></li>
                            <li><a href="#">A propos</a></li>
                            <li><a href="#">Contact</a></li>
                            
                        </ul>
                        <button class="btn_Letz">Letzshop</button>
                        <button class="btn_eshop">eShop PRO</button>
                        <!-- <a href="" class="btn_Letz">Letzshop</a> -->
                        <!-- <a href="" class="btn_eshop">eShop PRO</a> -->
                        <select>
                            <option>FR</option>
                            <option>EN</option>
                            <option>DE</option>
                        </select>
                    </nav>

                    
    
            </div>
            <div class="banniere-valeurs">
                <div class="bann">
                    <div class="container-banniere">
                        <div class="titre">
                            <h1>Nos valeurs </h1>
                        </div>
                        <div class="phrase-banniere">
                            <!-- <p>oui</p>
                            <span>Notre savoir-faire est votre avantage,  </span>
                            <p>Laissez-vous convaincre par nos services adaptés à votre situation individuelle.</p> -->
                            <span class="a">Fournisseur officiel de la Santé,  </span>
                            <p> Hospilux est au service de ses clients pour leur apporter le meilleur du matériel médical</p>
                            
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

    
    <div class="page">
        <div class="element">
            <div class="number">
                <p>1</p>
            </div>
            <div class="ValeurContainer">
                <div class="img">
                    <img src="/assets/img/Valeurs/1.png" alt="">
                </div>
                <div class="desc">
                    <p><b>Le meilleur service juste-à-temps</b></p>
                    <br>
                    <p>Une qualité irréprochable est une de nos exigences principales et pour y parvenir nous nous efforçons quotidiennement de vous offrir justement cette qualité et de nous améliorer continuellement : les prestations de nos différents secteurs sont évaluées régulièrement par des experts indépendants et par des enquêtes-clients. Notre management de qualité est conforme aux standards actuels : Depuis 2006 la société Hospilux est certifiée selon la norme ISO 9001.</p>
                </div>
            </div>
        </div>

        <div class="element">
            <div class="number">
                <p>2</p>
            </div>
            <div class="ValeurContainer">
                <div class="img">
                    <img src="/assets/img/Valeurs/2.png" alt="">
                </div>
                <div class="desc">
                    <p><b>Nous investissons dans le futur</b></p>
                    <br>
                    <p>Dans un marché soumis à une forte concurrence, nous 
                        voulons rester le n° 1 en tant que commerce spécialisé et 
                        fournisseur en gros dans le domaine du besoin médical et 
                        de la technologie médicale. C'est la raison pour laquelle 
                        nous recrutons des nouveaux collaborateurs. Notre 
                        système du dépôt a été optimisé, nous avons créé notre 
                        propre catalogue spécialisé en médecine et nous sommes 
                        devenus membres de la plus grande et plus importante 
                        société d'achat en Allemagne. Et nous nous n'arrêterons 
                        pas là, car nous avons déjà entamé d'autres démarches 
                        afin de garder votre confiance aujourd'hui et dans le futur.
                        </p>
                    <br>
                    <p>Nous vous offrons non seulement nos produits et nos 
                        services, mais également la certitude que vous pouvez 
                        compter sur nous, quelles que soient les circonstances et 
                        ceci aujourd'hui et demain.
                        </p>

                    <br>
                    <p>Un engagement fort dans la RSE. Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme.</p>
                </div>
            </div>
        </div>
        
        <div class="element">
            <div class="number">
                <p>3</p>
            </div>
            <div class="ValeurContainer">
                <div class="img">
                    <img src="/assets/img/Valeurs/3.png" alt="">
                </div>
                <div class="desc">
                    <p><b>50.000 articles pour chaque besoin livrés en 24 heures
                    </b></p>
                    <br>
                    <p>En 2021, nos 54 collaborateurs motivés ont réalisé un chiffre d'affaires dépassant les 28 MIO EUR. Situé de façon centrale à Contern (à proximité de la capitale) Hospilux vous propose plus de 50.000 articles adaptés à chaque besoin. Notre logistique avisée permet d'effectuer la livraison de vos commandes en 24 heures (dans la mesure où l'article est en stock et que la commande nous soit adressée avant 14h00).</p>
                    <br>
                    <p>Nos clients sont des hôpitaux, des maisons de soins, des maisons de retraite, des médecins, des kinésithérapeutes, des entreprises industrielles, des pédicures-podologues, des esthéticiennes, les soins à domicile, les sapeurs-pompiers et la Protection Civile luxembourgeoise.
                        Vous pouvez compter sur nous quelle que soit votre branche: nous vous proposons non seulement des produits de première qualité mais également un conseil spécialisé adapté selon vos besoins</p>
                </div>
            </div>
        </div>

        <div class="element">
            <div class="number">
                <p>4</p>
            </div>
            <div class="ValeurContainer">
                <div class="img">
                    <img src="/assets/img/Valeurs/4.png" alt="">
                </div>
                <div class="desc">
                    <p><b>De nombreux avantages</b></p>
                    <br>
                    <p><b>Choix:</b> plus de 50.000 articles, dont 15.000 en stock.
                        <b>Conseil personnalisé:</b> qualifié et adapté à vos besoins.
                        Normes: tous les produits sont conformes aux normes règlementaires.
                        </p>
                    <p><b>Délai de livraison:</b> 24 heures (dans la mesure du stock disponible et que la commande nous parvienne avant 14h00).</p>
                    <p><b>Dépannage:</b> pièces de rechange pour vos équipements disponibles en stock.</p>
                    <p><b>Service technique professionnel et rapide:</b> nous savons résoudre vos problèmes rapidement dans notre atelier ou sur place chez vous.</p>
                    <p><b>Garantie: </b> nous nous efforçons de répondre à toute réclamation de façon rapide et coulante.</p>
                </div>
            </div>
        </div>


    </div>
    <div class="bouton">
        <div class="vert">

        </div>
        <div class="bouton2">
            <button>Contacter Hospilux</button>
        </div>
    </div>

  








      


        <footer class="footer">
            <div class="container">
                <div class="footer-1">
                    <img src="/assets/img/Logo.png" alt="">
                </div>
                <div class="footer-2">
                        <h4>Nos Services</h4>
                    <ul class="footer-box">
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Client</a></li>
                        <li><a href="#">Actualité</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Letzshop</a></li>
                        <li><a href="#">Shob b2b</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-3">
                    <h4>Entreprise</h4>
                    <p>HOSPILUX S.A. <br>
                        1, RUE DES CHAUX <br>
                        L-5324 CONTERN <br>
                    </p>
                    <br>
                    <p>TEL : +352 35 02 20-1
                        </p>
                       <p>  Mail : hospilux@hospilux.lu </p>
                </div>
                <div class="footer-4">
                    <h4>Mentions légales</h4>
                    <p>Informations légales
                        Confidentialité
                    </p>
                    <div class="footer-4-img"><img src="/assets/img/Facebook.png" alt="">
                        <img src="/assets/img/Instagram.png" alt="">
                        <img src="/assets/img/Linkedin.png" alt=""></div>
                        <img src="/assets/img/G map.png" alt="">
                        
                </div>
            </div>
        </footer>

    



    


                
        
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-3.4.0.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="script.js"></script>

        <script>
            var navbar =document.getElementById("navbar");
            var menu =document.getElementById("MenuItems");
            
            window.onscroll = function(){
                if(window.pageYOffset >= menu.offsetTop){
                    navbar.classList.add("sticky");
                }
                else{
                    navbar.classList.remove("sticky");
                }
            
            }
        </script>
    

</body>
</html>